<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #fff;
        }
        .section1
        {
            width: 100%;
            height: 12rem;
            background-color: rgb(0, 219, 55);
        }
        .profile-image>img
        {
            width: auto;
            height: 100px;
            border-radius: 100px;

        }
        section-title
        {
            color:
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="profile-image">
            <img src="C:\Users\JAGADHEESH\OneDrive\Desktop\MERN\Website\assets\profile.jpeg">
        </div>
        <div class="profile-data">
            <h1 class="section-title">
                Jagadheesh B
            </h1>
        </div>
    </div>
    <div class="section2"></div>
    <div class="section3"></div>
    <div class="section4"></div>
    <div class="section5"></div>
</body>
</html>